# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=cosyui@cosy-vue（development）

# 网络请求模块
VUE_APP_API_MODULE = '/api/v2'

# 网络请求地址 （通用API接口）
VUE_APP_API_PATH=http://32.114.71.130

# 图片服务器地址
VUE_APP_PIC_PATH=http://32.114.71.130
